<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

        @page {
            margin: 0px;
            /*       top  right bottom  left */
            padding: 50px 20px 20px 20px;
            size: landscape;
            /* Set the page orientation to landscape */
            header: none;
        }

        body {
            font-family: "Montserrat", Calibri, Arial, sans-serif;
            background-color: #208CC9;
            color: white;

            /* color: #208CC9;
            background-color: white; */
        }

        .daa-wrapper {
            /*      top  right bottom  left */
            padding: 110px 120px 100px 120px;
        }

        .table-title {
            /*       top  right bottom  left */
            padding: 0px 10px 20px 40px;
        }

        .daa-wrapper-title {
            font-size: 40px;
            font-weight: 800;
            /*        top  right bottom  left */
        }

        .table-header {
            font-weight: 800;
            font-size: 14px;
        }

        .stats-date {
            text-align: center;
            font-weight: 800;
            font-size: 14px;
            margin-top: 20px;
        }



        .title {
            font-size: 70px;
            font-weight: 800;
            margin-top: 150px;
            padding-bottom: 30px;
            line-height: normal;
        }

        .subtitle {
            font-size: 18px;
            padding-bottom: 80px;
        }

        .section-title {
            padding-bottom: 25px;
        }

        .sisitech-logo {
            width: 16%;
        }

        .month {
            margin-bottom: 5px;
            margin-top: 50px;
        }

        .date {
            text-align: center;
            font-weight: 800;
            font-size: 14px;
            margin-bottom: 40px;
            margin-left: 110px;
        }

        .hero-image {
            width: 100%;
            margin-left: 60px;
        }

        .stats-title {
            font-size: 40px;
            font-weight: 800;
            padding-top: 60px;
        }

        .stats-wrapper {
            margin-top: 180px;
        }

        .stats-items-title {
            font-size: 40px;
            font-weight: 800;
            text-align: center;
            padding-top: 20px;
        }

        .table-sub-title {
            font-size: 14px;
            font-weight: 800;
            text-align: left;
            width: fit-content;
        }

        .stats-items-subtitle {
            padding-top: 20px;
            font-size: 14px;
            font-weight: 800;
            text-align: center;
            width: fit-content;
        }

        .enrolment-items-title {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }

        .stats-title-small {
            font-size: 28px;
            font-weight: 800;
            padding-top: 60px;
        }

        .enrolment-wrapper {
            margin-top: 60px;
        }

        .table-wrapper {
            margin-top: 40px;
            padding-left: 40px;
        }

        .table-wrapper-least {
            margin-top: 40px;
            padding-left: 40px;
        }

        tr {
            font-size: 16px;
            font-weight: 800;
            padding-top: 60px;
            color: white;
        }

        td {
            font-size: 14px;
            font-weight: 400;
            padding-top: 60px;
            color: white;
        }

        @media print {
            .pagebreak {
                page-break-before: always;
            }

            /* page-break-after works, as well */
        }
    </style>
    <title>Title</title>
</head>

<body class="container-fluid ">
    {% load report_tags %}
    {% load humanize %}

    <!-- Cover Page -->
    <div class="row daa-wrapper">
        <div class="col-6">
            <div class="title">{{title}}</div>
            <div class="subtitle">{{description}}</div>
            <div class="month">Generated On : {{generated_on|date:"jS F Y" }} - {{ generated_on|time:"h:iA" }}</div>
            <img src="https://sisitech.com/images/logo-light.png" alt="" class="sisitech-logo">
        </div>
        <div class="col-1"></div>
        <div class="col-5">
            <div class="date">Report Period : {{start_date|date:"jS F Y" }} - {{end_date|date:"jS F Y" }}</div>
            <img src="https://play-lh.googleusercontent.com/ENuIPN69M-t_Z5QSiibJMTtvXNyrCAsvM3oFAggktj07Fd_K9xavaUI6OJ4YMCgdqj4l=w480-h960-rw"
                alt="" class="img-fluid float-right hero-image">
        </div>
    </div>
    <div class="pagebreak"> </div>

    <!-- Overall Statistics -->
    {% overall_statistics_tag %}
    <div class="pagebreak"> </div>



    <!-- Attendance Overview -->
    {% attendance_overview_cards %}
    <div class="pagebreak"> </div>

    <!-- Attendance Overview -->
    {% enrollment_overview_cards %}
    <div class="pagebreak"> </div>


    <!-- Enrollment Tables  -->
    <div class="row">
        {% custom_table_title Enrollment by Partner %}
        {% report_table_tag partner_enrollment%}
    </div>
    <div class="pagebreak"> </div>


    <div class="row">
        {% custom_table_title Enrollment by State %}
        {% report_table_tag state_enrollment%}
    </div>
    <div class="pagebreak"> </div>


    <div class="row">
        {% custom_table_title Enrollment by Region %}
        {% report_table_tag region_enrollment%}
    </div>
    <div class="pagebreak"> </div>

    <div class="row">
        {% custom_table_title Enrollment by District %}
        {% report_table_tag district_enrollment%}
    </div>
    <div class="pagebreak"> </div>

    <div class="row">
        {% custom_table_title Enrollment by Village %}
        {% report_table_tag village_enrollment%}
    </div>
    <div class="pagebreak"> </div>


    <div class="row">
        {% custom_table_title Enrollment by School %}
        {% report_table_tag school_enrollment%}
    </div>
    <div class="pagebreak"> </div>

    <div class="row">
        {% custom_table_title Enrollment by Class %}
        {% report_table_tag class_enrollment%}
    </div>
    <div class="pagebreak"> </div>

    <!-- Attendance -->
    <div class="row">
        {% custom_table_title Attendance by Partner %}
        {% report_table_tag partner_attendance%}
    </div>
    <div class="pagebreak"> </div>


    <div class="row">
        {% custom_table_title Attendance by State %}
        {% report_table_tag state_attendance%}
    </div>
    <div class="pagebreak"> </div>

    <div class="row">
        {% custom_table_title Attendance by Region %}

        {% report_table_tag region_attendance%}
    </div>
    <div class="pagebreak"> </div>

    <div class="row">
        {% custom_table_title Attendance by District %}
        {% report_table_tag district_attendance%}
    </div>
    <div class="pagebreak"> </div>

    <div class="row">
        {% custom_table_title Attendance by Village %}
        {% report_table_tag village_attendance%}
    </div>
    <div class="pagebreak"> </div>


    <div class="row">
        {% custom_table_title Attendance by School %}
        {% report_table_tag school_attendance%}
    </div>
    <div class="pagebreak"> </div>

    <div class="row">
        {% custom_table_title Attendance by Class %}
        {% report_table_tag class_attendance %}
    </div>

</body>

</html>